<!DOCTYPE html>
<html>
	<head>
		<title>
		Accessibility Demo
		</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
	<body>
		<div id="header">
			<div class="header-section">
				<div class="logo">
					<img src="images/logo.png" alt="logo">
				</div>
				<div id="navigation">
					<ul>
						<li class="current-menu-item"><a href="index.html">home</a></li>
						<li>
							<a href="#">dropdown</a>
							<ul>
								<li><a href="#"> menu option one</a></li>
								<li><a href="#"> menu option two</a></li>
								<li><a href="#"> menu option three</a></li>
								<li><a href="#"> menu option four</a></li>
								<li><a href="#"> menu option five</a></li>
							</ul>
						</li>
						<li><a href="portfolio.html">portfolio</a></li>
						<li><a href="blog.html">blog</a></li>
					</ul>
				</div>
				<form method="post" action="#" class="search">
					<fieldset>
						<legend>Search</legend>
						<input type="text" name="search" value="">
						<input class="input-search" type="image" name="submit" src="images/button.png" alt="Search">
					</fieldset>
				</form>
			</div>
		</div>
		<div class="banner-section">
			<div class="banner-content">
				<h1>Elephant</h1>
			</div>
		</div>
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
		<script type="text/javascript" src="css/jquery.min.js"></script>
	</body>
</html>